# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# -----------------------------------------------------------------------------
# SHADOWS
# -----------------------------------------------------------------------------
shadow = false;

# -----------------------------------------------------------------------------
# FADING (FADE WINDOWS WHEN OPENING OR CLOSING WINDOWS)
# -----------------------------------------------------------------------------
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.01;
fade-delta = 1;

# -----------------------------------------------------------------------------
# TRANSPARENCY/OPACITY
# -----------------------------------------------------------------------------
active-opacity = 1;
inactive-opacity = 0.99;
frame-opacity = 1;
inactive-opacity-override = false;

# -----------------------------------------------------------------------------
# BACKGROUND BLURRING
# -----------------------------------------------------------------------------
blur-method = "kernel";
blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
# -----------------------------------------------------------------------------
# CORNERS
# -----------------------------------------------------------------------------
corner-radius = 0;
