# vim:ft=conf

shadow = false;
fading = false;
inactive-opacity = 1;

frame-opacity = 1;
inactive-opacity-override = false;

corner-radius = 0
backend = "glx";
vsync = true;

dbus = true;
glx-no-stencil = true;
use-damage = true;
