Config { font = "xft:Play Nerd Font:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#C481FF"
       , border = BottomB
       , bgColor = "#2E3436"
       , fgColor = "#EEEEEC"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KSTL" ["-t","<tempF>F"] 36000
                    , Run Cpu ["-L","3","-H","50", "--normal","#6BF1BE","--high","#F47375"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%I:%M %p" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %cpu% | %memory% }{ %KSTL%  <fc=#EEEEEC>%date%</fc> "
       }
