printf "$(date +%I:%M%_%p)\n"
printf "$(date +%I:%M%_p)\n"
printf "$(date +%I:%M%__p)\n"
printf "$(date +%I:%M%-p)\n"
printf "$(date +%I:%M%0p)\n"
printf "$(date +%I:%M%+p)\n"
printf "$(date +%I:%_M%+p)\n"
printf "$(date +%_I:%_M%+p)\n"
printf "$(date +%I:%_M+%_p)\n"
printf "$(date +%I:%_M%_p)\n"
printf "$(date +%I:%_M %_p)\n"
printf "$(date +%I:%_M +%_p)\n"
printf "$(date +%I:%_M +%p)\n"
printf "$(date +%I:%_M%p)\n"
cd .repo/clones
ll
git clone https://github.com/conformal/spectrwm.git
cd spectrwm
ll
la
ll
cd .repo/clones
ll
cd spectrwm
ll
ll
echo $DESKTOP_SESSION
vim .repo/scripts/spectrwm-sxhkd
chmod +x .repo/scripts/spectrwm-sxhkd
vim .repo/scripts/spectrwm-sxhkd
feh ~/Pictures/screenshots
xprop | grep WM_CLASS
vim .config/bspwm/bspwm
vim .config/bspwm/bspwmrc
feh ~/Pictures/screenshots
vim .config/spectrwm/baraction.sh
ll
pamixer -h
pamixer --get-volume
pamixer --get-volume-human
pamixer --get-volume-human
printf "$(pamixer --get-volume-human)"
cd .config/spectrwm
vim baraction.sh
vim .config/spectrwm/spectrwm.conf
ll
pkill spectrwm
vim .config/spectrwm/spectrwm.conf
vim .xinitrc
startx
startx
man spectrwm
cd .config/spectrwm
ll
chmod +x baraction.sh
ll
vim baraction.sh
fontq pla
vim spectrwm.conf
locate baraction.sh
cp /usr/share/spectrwm/baraction.sh ~/.config/spectrwm/baraction.sh
nitch
db
polybar
vim .config/spectrwm/spectrwm.conf
vim .config/spectrwm/baraction.sh
pacman -Ss sysstat
sudo pacman -S sysstat
sudo pacman -S sysstat libsysstat
sudo pacman -S tk gnuplot
sar
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
mpstat
sar
sar 4
sar 1
sar 1 | awk '{print $9}'
sar 1 | awk '{print $9}'
sar 1 1
clear
ll
sar 1 5 | grep "Average" | sed 's/^.* //'
CPU=$(printf "%.0f" $(sar 1 5 | grep "Average" | sed 's/^.* //'))
sudo pacman -S nmon
nmon
man nmon
nmon --help
vmstat
top -b -n 1
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
echo '$(expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")
echo "$(expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d '.')"
echo "$(expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d '.')"
echo "$(expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d .")"
echo "$(expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}'|cut -f 1 -d ".")"
echo "$(expr 100 - $(top -b -n 1 | grep Cpu | awk '{print $8}|cut -f 1 -d ".")"
echo "$(expr 100 - $(top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d ".")"
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d ".
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "."
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $8}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $8}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%$/'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/ %/'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/ %/'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/' 's/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/', 's/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/', 's/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/'; 's/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/'; s/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/; s/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/; s/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/; s/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/; s/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/; s/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/; s/^/CPU /'
top -b -n 1 | grep Cpu | awk "{print $8}"|cut -f 1 -d "." | awk '{print $2}' | sed 's/$/%/; s/^/CPU /'
vim ~/.config/spectrwm/baraction.sh
cat /proc/cpuinfo
uptime
uptime | sed 's/.*://; s/,//
uptime | sed 's/.*://; s/,//'
uptime | sed 's/.*://; s/,//'
uptime | sed 's/.*://; s/,//'
pkill lemonbar
cp .config/spectrwm -r .config/backup.spectrwm
ll
ll
cd .repo/clones
git clone https://github.com/axyl-os/axyl-spectrwm.git
cd axyl-spectrwm
ll
ll etc
ll etc/skel
clear
ll
cp -r etc/skel/.config/spectrwm ~/.config
ll ~/.config/spectrwm
cp -r etc/skel/.config/spectrwm ~/.config
cd ~/.config
cd spectrwm
ll
rm sxhkdrc
ll
rm hotkeys.conf
ll
vim .config/spectrwm/spectrwm.conf
./.config/spectrwm/baraction.sh
rm ~/.config/spectrwm -rf
mv ~/.config/backup.spectrwm ~/.config/spectrwm
pkill spectrwm
./.config/spectrwm/baraction.sh
./.config/spectrwm/baraction.sh
sudo pacman -Ss leftwm
sudo pacman -Ss left
sudo pacman -Ss wm
sudo pacman -S wmname
paru -Ss wm
paru -Ss left
paru -Ss leftwm
paru -S leftwm-git
paru -S leftwm-git
mkdir .config/leftwm
db
sudo pacman -S wmctrl herbstluftwm
sudo pacman -S wmctrl herbstluftwm
sudo pacman -Syy
sudo pacman -S wmctrl herbstluftwm
db
locate herbstluft
vim .repo/scripts/brightness-down
vim .repo/scripts/brightness-down
cp .repo/scripts/brightness-down .repo/scripts/brightness-up
vim .repo/scripts/brightness-up
ll
la
neofetch
clear
neofetch | grep WM:
neofetch | grep WM
neofetch | grep WM\:
neofetch | grep WM*
neofetch | grep WM.*
neofetch | grep WM
neofetch | grep WM | awk '{print $2}'
neofetch | grep WM | awk '{print $2}'
light -h
light -G
vim .config/spectrwm/spectrwm.conf
man spectrwm.conf
man 5 spectrwm.conf
man spectrwm
clear
vim .config/spectrwm/baraction.sh
perl -e 'system("checkupdates")'
perl -e 'system("checkupdates | wc -l")'
perl -e 'system("checkupdates | wc -l")'
vim .repo/scripts/available-updates
chmod +x .repo/scripts/available-updates
sudo ln -s $SCRIPTS_DIR/available-updates /usr/local/bin/
vim .repo/scripts/available-updates
source ~/.zshenv
vim .repo/scripts/available-updates
source ~/.zshenv
bc
light
light | sed 's|.*||'
light | sed 's|[0-9].*||'
light | sed 's|[0-9]*||'
light | sed 's|[0-9]||'
light | sed 's|[1-9]||'
light | sed 's|^[0-9]||'
light | sed 's|^[0-9]*||'
light | sed 's|.[0-9]$||'
light | sed 's|..[0-9]$||'
light | sed 's|..[0-9]$||'
light | perl -pe 's|..[0-9]$||'
xev
vim .zshenv
source ~/.zshenv
disown
cat .config/.updates-available
vim .repo/scripts/available-updates
pkill available-updates
pkill available-updat
ll /usr/local/bin
source ~/.zshenv
ps 371810
glances
clear
ll
htop
vim .config/spectrwm/spectrwm.conf
killall spectrwm
vim .config/spectrwm/baraction.sh
vim .repo/scripts/start-wallpaper
vim .config/spectrwm/spectrwm.conf
vim .config/spectrwm/hotkeys.conf
start-wallpaper
start-wallpaper
fd . $WALLPAPERS_DIR
fd . $WALLPAPERS_DIR | shuf
fd . $WALLPAPERS_DIR | shuf | head -n 1
htop
powermenu
powermenu
sudo pacman -Syy
sudo pacman -Syy
checkupdates
vim .config/spectrwm/baraction.sh
vim .config/spectrwm/spectrwm.conf
sudo pacman -Syy archlinux-keyring
sudo pacman -Su
vim .config/spectrwm/spectrwm.conf
vim .config/spectrwm/hotkeys.conf
xmenu --help
xmenu -h
ls
ls | xmenu
ls | xmenu
clear
ll
vim .repo/scripts/start-wallpaper
cd .repo/scripts/
mv start-wallpaper wallpaper
sudo rm /usr/local/bin/start-wallpaper
sudo ln -s $SCRIPTS_DIR/wallpaper /usr/local/bin/
pimenu
paru -Ss pimenu
db
locate pimenu
man pimenu
ls /usr/bin | grep menu
pmenu
man pmenu
man moonwm
paru -S moonwm-git
pacs pimenu
paru -Ss pimenu
paru -S pimenu
ll
zsh
paru -S frankenwm wmrc wtftw-git
paru -S frankenwm wmrc
wmrc
wmrc --init
hostname
sudo pacman -S hostname
sudo pacman -Ss hostname
paru -Ss window manager
man init
locate initscr
bat /usr/share/doc/spectrwm/examples/initscreen.sh
sudo pacman -S net-tools
hostname
man net-tools
net
sudo pacman -S inetutils
hostname
man wmname
wmname
wmname --help
wmname -h
sudo pacman -R wmname
cd Downloads
ll
rm wmname-0.1\(1\).tar.gz
ll
tar xf wmname-0.1.tar.gz wmname
tar xf wmname-0.1.tar.gz > wmname
ll
rm wmname
rm -rf wmname-0.1
ll
bsdtar -xvf wmname-0.1.tar.gz
ll
mv wmname-0.1 wmname
ll
cd wmname
ll
cd ..
mv wmname ~/.repo/clones
cd ~/.repo/clones
ll
l
cd wmname
ll
make
ll
sudo make install
wmname -h
man wmname
man hostname
hostnamectl --help
hostnamectl status
hostnamectl status --pretty
hostnamectl --help
hostnamectl
hostnamectl --pretty
hostnamectl --help
hostnamectl --location
hostnamectl location
hostnamectl deployment
hostnamectl hostname
hostname
cd .repo/scripts/
vim setwmname
chmod +x setwmname
sudo ln -s $PWD/setwmname /usr/local/bin/
nvim -p
nvim -p $XDG_CONFIG_HOME/spectrwm/spectrwm.conf $XDG_CONFIG_HOME/spectrwm/hotkeys.conf
nvim
kitty htop
kitty --detatch nvim $XDG_CONFIG_HOME/spectrwm/spectrwm.conf
kitty --hold --detach nvim $XDG_CONFIG_HOME/spectrwm/spectrwm.conf
nvim fuck
nvim fuck +tabnew
nvim fuck +tabnew +e
nvim fuck +tabnew +e faggot
nvim fuck +tabnew +e=faggot
nvim fuck +tabnew +efaggot
nvim fuck +tabnew +./faggot
vim .repo/scripts/setwmname
vim test.pl
perl test.pl
vim test.pl
perl test.pl
cpan install say
sudo -i
vim test.pl
sudo -i
perl test.pl
perl test.pl
vim test.pl
perl test.pl
vim test.pl
perl test.pl
vim test.pl
vim test.pl
perl test.pl
perl test.pl
vim test.pl
perl test.pl
vim test.pl
perl test.pl
perl test.pl
perl test.pl
vim test.pl
vim $XDG_CONFIG_HOME/$DESKTOP_SESSION/CONFIG_FILE
tad
yad
yad --entry
yad --html
yad --html "<h1>fuck you</h1>"
yad --html <h1>fuck you</h1>
yad --html <h1>fuck you</h1>'
yad --html '<h1>fuck you</h1>'
man spectrwm
man spectrwm
man xprofile
man xinit
man xorg.conf
env
vim .repo/scripts/bemenu-xlogin
env
export $WM_CONFIG_DIR=$XDG_CONFIG_HOME/$DESKTOP_SESSION
export WM_CONFIG_DIR=$XDG_CONFIG_HOME/$DESKTOP_SESSION
echo $WM_CONFIG_DIR
vim $WM_CONFIG_DIR/spectrwm.conf
unset XDG_SESSION_DESKTOP
env
vim test.sh
sh test.sh
env
vim test.sh
env
sh test.sh
env
vim .xprofile
vim .xprofile
vim .xinitrc
env
env | most
cd .repo/scripts/
l
ll
vim editwmconfig
vim editwmconfig
perl editwmconfig
vim editwmconfig
perl editwmconfig
vim editwmconfig
perl editwmconfig
vim editwmconfig
perl editwmconfig
vim editwmconfig
perl editwmconfig
vim editwmconfig
perl editwmconfig
vim editwmconfig
perl editwmconfig
vim editwmconfig
perl editwmconfig
perl editwmconfig
perl editwmconfig\ 
perl editwmconfig\\
perl editwmconfig
perl editwmconfig
vim ~/.zshenv
perl editwmconfig
source ~/.zshenv
setwmname
env
vim ~/.zshenv
vim editwmconfig
perl editwmconfig
setwmname
env
which setwmname | xargs readlink | xargs bat
export WM_CONFIG_DIR=$XDG_CONFIG_HOME/$DESKTOP_SESSION
env
ll
wallpaper
ll
env
perl editwmconfig
which setwmname | xargs readlink | xargs nvim
setwmname
env
unset $WM_CONFIG_DIR
unset WM_CONFIG_DIR
env
setwmname
env
sh
which setwmname | xargs readlink | xargs nvim
sh
which setwmname | xargs readlink | xargs nvim
setwmname
vim editwmconfig
which setwmname | xargs readlink | xargs nvim
setwmname
env
vim setwmname
cp setwmname sh-setwmname
vim sh-setwmname
vim sh-setwmname
chmod +x sh-setwmname
./sh-setwmname
env
vim sh-setwmname
./sh-setwmname
env
ll
. setwmname
. sh-setwmname
. $PWD/sh-setwmname
env
vim sh-setwmname
source sh-setwmname
env
vim sh-setwmname
./sh-setwmname
vim sh-setwmname
./sh-setwmname
vim sh-setwmname
./sh-setwmname
bat fixenv
./sh-setwmname
bat fixenv
vim sh-setwmname
./sh-setwmname
vim sh-setwmname
./sh-setwmname
vim sh-setwmname
./sh-setwmname
vim sh-setwmname
./sh-setwmname
bat fixenv
vim sh-setwmname
./sh-setwmname
bat fixenv
vim sh-setwmname
./sh-setwmname
vim sh-setwmname
./sh-setwmname
env
unset WM_CONFIG_DIR
./sh-setwmname
env
vim .config/spectrwm/hotkeys.conf
kitty --help
kitty -h
cd .config/spectrwm
ll
ln -s $PWD/spectrwm.conf $PWD/.config-file
ll
ls
la
ll
ll
ln -s $PWD/spectrwm.conf $PWD/CONFIG_FILE
rm .config-file
ll
rm CONFIG_FILE
ln -s $PWD/spectrwm.conf $PWD/CONFIG_MAIN
ln -s $PWD/hotkeys.conf $PWD/CONFIG_KEYS
ll
env EDITOR
env $EDITOR
env perl -v
env perl
clear
ll
pacs yad
pac yad
man yad
bat ~/.repo/scripts/editwmconfig
env
cat ~/.repo/scripts/fixenv
readlink ~/.config/spectrwm/CONFIG_MAIN
cat .config/.updates-available
cat .config/.updates-available
cat .config/.updates-available
vim .config/spectrwm/baraction.sh
clear
ll
source ~/.zshenv
clear
ll
vim .xinitrc
pkill available-updat 
ps -aux | grep avail
ps -aux | grep 'avail' 
procs
BEMENU_BACKEND=curses bemenu-run
clear
ll
rm xpropoutput
ll
zsh --login
pidof dunst
./.config/spectrwm/baraction.sh
ll
htop
vim .zshenv
man startx
source ~/.zshenv
env
zsh
vim .repo/scripts/sh-setwmname
pkill available-updates
pkill available-updat
./.config/spectrwm/baraction.sh | lemonbar -g 1920x24
./.config/spectrwm/baraction.sh | lemonbar -g 1920x22+0+0
./.config/spectrwm/baraction.sh | lemonbar -g 1920x22+0+0 -d -f 'Play Nerd Font'
./.config/spectrwm/baraction.sh | lemonbar -g 1920x22+0+0 -d -f /usr/share/fonts/play-regular-nf.otf
./.config/spectrwm/baraction.sh | lemonbar -g 1920x22+0+0 -d -f '/usr/share/fonts/play-regular-nf.otf'
./.config/spectrwm/baraction.sh | lemonbar -g 1920x22+0+0 -d -f '/usr/share/fonts/play-regular-nf.otf'
./.config/spectrwm/baraction.sh | lemonbar -g 1920x22+0+0 -d -f '/usr/share/fonts/play-regular-nf.otf'
fontq play
./.config/spectrwm/baraction.sh | lemonbar -g 1920x22+0+0 -d -f 'Play Nerd Font'
./.config/spectrwm/baraction.sh | lemonbar -g 1920x40+0+0 -d -f 'Play Nerd Font'
./.config/spectrwm/baraction.sh | lemonbar -g 1920x40+0+0 -d -f 'Play Nerd Font'
man dzen2
man dzen
dzen2 --help
dzen2 -slave-name
dzen2 -slave-name .xprop-output
./.config/spectrwm/baraction.sh | dzen2 -fn 'Play Nerd Font'
vim .config/spectrwm/baraction.sh
./.config/spectrwm/baraction.sh | dzen2
vim .config/spectrwm/baraction.sh
./.config/spectrwm/baraction.sh | dzen2
./.config/spectrwm/baraction.sh | lemonbar
man lemonbar
man lemonbar
paru -S lemonbar-xft-git
xinit
sudo usermod -a -G audio wbr
groups
zsh
groups
pkill baraction.sh
vim .config/spectrwm/CONFIG_MAIN
vim .config/spectrwm/CONFIG_MAIN
bat /usr/bin/startx
ll
bemenu-xlogin
exit
bemenu-run
BEMENU_RENDERER=curses bemenu-run
BEMENU_BACKEND=curses bemenu-run
BEMENU_BACKEND=curses fd . "/usr/share/xsessions"
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F '/' '{print $1}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F / '{print $1}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $1}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $2}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $3}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $4}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $4}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.*||g'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.*$||g'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.d*||g'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.desktop||g'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.desktop||g'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.desktop||g'
BEMENU_BACKEND=curses fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.desktop||g' | bemenu
fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.desktop||g' | BEMENU_BACKEND=curses bemenu
fd . "/usr/share/xsessions" | awk -F "/" '{print $5}' | perl -pe 's|.desktop||g' | BEMENU_BACKEND=curses bemenu
vim .repo/scripts/login
rm .repo/scripts/login
vim .repo/scripts/bemenu-xlogin
vim .repo/scripts/bemenu-xlogin
sh .repo/scripts/bemenu-xlogin
sh .repo/scripts/bemenu-xlogin
vim .repo/scripts/bemenu-xlogin
sh .repo/scripts/bemenu-xlogin
basename /usr/share/xsessions/spectrwm.desktop
basename /usr/share/xsessions/spectrwm.desktop --suffix=desktop
basename /usr/share/xsessions/spectrwm.desktop --suffix=.*
basename /usr/share/xsessions/spectrwm.desktop -s desktop
basename /usr/share/xsessions/spectrwm.desktop --suffix='.desktop'
basename /usr/share/xsessions/spectrwm.desktop --suffix='.desktop'
basename /usr/share/xsessions/spectrwm.desktop -s '.desktop'
basename /usr/share/xsessions/spectrwm.desktop -s'.desktop'
basename /usr/share/xsessions/spectrwm.desktop -s''
basename /usr/share/xsessions/spectrwm.desktop desktop
basename /usr/share/xsessions/spectrwm.desktop .desktop
basename /usr/share/xsessions/spectrwm.desktop .desktop
basename -a /usr/share/xsessions .desktop
basename -a /usr/share/xsessions/ .desktop
basename /usr/share/xsessions/ .desktop
basename /usr/share/xsessions/* .desktop
basename -a /usr/share/xsessions/* .desktop
basename -a /usr/share/xsessions/* -s .desktop
basename -a /usr/share/xsessions/*.desktop
basename -a /usr/share/xsessions/*.desktop
basename -as .desktop /usr/share/xsessions/*
basename -as .desktop /usr/share/xsessions/*
vim .repo/scripts/bemenu-xlogin
chmod +x ./.repo/scripts/bemenu-xlogin
cd .repo/scripts/
./bemenu-xlogin
./bemenu-xlogin | BEMENU_BACKEND=curses bemenu
vim bemenu-xlogin
vim bemenu-xlogin
./bemenu-xlogin
man pademelon
vim .xinitrc
vim ~/.xinitrc
vim bemenu-xlogin
sudo ln -s $PWD/bemenu-xlogin /usr/local/bin/
cd
sudo systemctl disable sddm
sudo systemctl stop sddm
zsh
exit
man fd
man xinit
man basename
man basename
env
wmname
ll
vim .xprofile
vim .xprofile
vim .xinitrc
vim .repo/scripts/bemenu-xlogin
wmname
env
wmname
vim .repo/scripts/bemenu-xlogin
env
vim .xinitrc
vim .xprofile
clear
htop
pkill node
sudo pkill node
cat .cache/wmlogin
startx
startx
printf "WM=bspwm" > .cache/wmlogin
startx
vim .xprofile
startx
vim .xprofile
vim .config/spectrwm/CONFIG_MAIN
sudo systemctl start sddm
sudo systemctl stop sddm
pkill spectrwm
locate leftwm
sudo pacman -R pademelon
clear
clear
neofetch
vim .repo/scripts/bemenu-xlogin
vim .repo/scripts/bemenu-xlogin
pkill moonwm
pkill moonwm-git
vim .repo/scripts/bemenu-xlogin
bemenu-xlogin
sudo vim /etc/vconsole.conf
powermenu
powermenu
vim .repo/scripts/powermenu.d/powermenu
htop
clear
man moonwm
sudo pacman -Rdd moonwm-git 
man leftwm
leftwm --help
leftwm help
leftwm check
locate leftwm
mv ~/.config/spectrwm/leftwm.1 .
gzip -9 leftwm.1
ll
man ./leftwm.1.gz
perl -p
ll
dzen2
dzen2
ll
ll .ghcup
vim .zshenv
source ~/.zshenv
ghcup tui
clear
ll
sudo mv leftwm.1.gz /usr/share/man/man1
man leftwm
man xmonad
ll
mempty
sudo pacman -S mempty
sudo pacman -Ss mempty
sudo pacman -Ss mempt
sudo pacman -Ss memp
sudo pacman -Ss mem
db
locate xmonad.desktop
bemenu-xlogin
./.config/bspwm/bar.sh
emv
env
cd .repo/clones
ll
git clone https://github.com/wreedb/switcheroo
cd switcheroo
ll
bat LICENSE
perl -pie 's|wvanisb|wreedb|g' LICENSE
perl -pie LICENSE 's|wvanisb|wreedb|g'
perl -pi LICENSE -e 's|wvanisb|wreedb|g'
sed -i 's|wvanisb|wreedb|g' LICENSE
ll
bat LICENSE
clear
ll
ll awesome
cp -r awesome ~/.config
ll
cd
ll
vim .config/bspwm/bar.sh
env
cp ~/.config/bspwm/polybar.ini ~/.config/leftwm
ll
./.config/bspwm/startup
./.config/bspwm/bar.sh
echo "$XDG_CONFIG_HOME/$DESKTOP_SESSION"
echo "$DESKTOP_SESSION"
env
vim .xprofile
ll
ll
ll
vim .config/leftwm/config.toml
sudo systemctl enable sddm
vim .zshenv
vim .config/leftwm/config.toml
sudo pacman -S xorg-xmessage
sudo pacman -S libx11 libxft libxinerama libxrandr libxss pkgconf
ll
mkdir .config/xmonad
cd .config/xmonad
ll
vim xmonad.hs
git clone https://github.com/xmonad/xmonad
git clone https://github.com/xmonad/xmonad-contrib
ll
cabal
ll ~/.ghcup/bin
la ~/.ghcup/bin
source ~/.zshenv
echo $PATH
cabal update
ll
cabal install --package-env=$HOME/.config/xmonad --lib xmonad xmonad-contrib
cabal install --package-env=$HOME/.config/xmonad xmonad
ll
ll
ll
vim ~/.zshenv
source ~/.zshenv
ll
rm -rf xmonad
rm -rf xmonad-contrib
ll
rm .ghc.environment.x86_64-linux-8.10.7
ll
git clone https://github.com/xmonad/xmonad-contrib && git clone https://github.com/xmonad/xmonad
ll
vim cabal.project
cabal update
cabal install --package-env=$HOME/.config/xmonad --lib xmonad xmonad-contrib
cabal install --package-env=$HOME/.config/xmonad xmonad
cabal install --package-env=$HOME/.config/xmonad xmonad --overwrite-policy=always
ll
ll xmonad
xmonad --help
ll xmonad-contrib
ll xmonad
ll xmonad/src
man xmonad
ll
ll dist-newstyle
ll dist-newstyle/sdist
ll dist-newstyle/cache
ll
cd xmonad
ll
ll man
bat man/xmonad.hs
cp man/xmonad.hs ~/.config/xmonad
cp man/xmonad.1 ../
..
ll
gzip -9 xmonad.1
sudo mv xmonad.1.gz /usr/share/man/man1
man xmonad
xmonad --recompile
rm -rf *
ll
la
rm .ghc.environment.x86_64-linux-8.10.7
rm ~/.cabal/bin/xmonad
ll
git clone https://github.com/xmonad/xmonad-contrib && git clone https://github.com/xmonad/xmonad
ll
ll
stack init
lll
ll
vim stack.yaml
vim stack.yaml
cp xmonad/man/xmonad.hs .
ll
vim stack.yaml
stack install
ll
which xmonad
ll /home/wbr/.local/bin
ll /home/wbr/.local
ll /home/wbr/.local/state
ll /home/wbr/.local/share
ll /home/wbr/.local/share/xorg
ll /home/wbr/.local/share
ll /home/wbr/.local/share/xmonad
ll /home/wbr/.local/share/xmonad/xmonad.errors
cat /home/wbr/.local/share/xmonad/xmonad.errors
ll
sudo ln -s $HOME/.local/bin/xmonad /usr/bin/xmonad
which xmonad
xmonad --recompile
ll
vim xmonad.hs
xmonad --recompile
ll /usr/share/xsessions
sudo pacman -Rdd pademelon
sudo cp /usr/share/xsessions/spectrwm.desktop /usr/share/xsessions/xmonad.desktop
sudo vim /usr/share/xsessions/xmonad.desktop
clear
ll
la
neofetch
curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh
sudo systemctl enable sddm
sudo systemctl enable --now sddm
cd .repo/clones
ll
git clone https://codeberg.org/xmobar/xmobar
cd xmobar
ll
ll
cabal install --flags="all_extensions"
ll
cd ..
rm -rf xmobar
git clone https://codeberg.org/xmobar/xmobar
cd xmobar
ll
stack install --flag xmobar:all_extensions
ll
vim stack.yaml
stack install --flag xmobar:all_extensions
stack install
vim stack.yaml
stack install
stack install --flag xmobar:all_extensions
sudo ln -s $HOME/.local/bin/xmobar /usr/bin/xmobar
which xmobar
which xmo*
ll
la
ll
la
sudo pacman -S chronie
sudo pacman -S chrony
sudo systemctl enable --now chronyd
clear
xmobar
pkill picom
pacman -Syy
ping google.com
vim .config/picom/picom.conf
vim .config/kitty/kitty.conf
pkill xcompmgr
db
l
la
la
locate xmobarrc
locate xmobarrc | xargs nvim
mkdir ~/.config/xmobar
mv .xmobarrc ~/.config/xmobar
cd .config/xmobar
ll
mv .xmobarrc xmobarrc
man xmobar
cd ~/.repo/clones
ll
cd xmobar
ll
ll doc
ll doc/web
ll doc/screenshots
vim .confll
ll
ll app
ll bench
ll doc
cat doc/plugins.org
ls
ll
pkill xmobar
vim .config/xmobar/xmobarrc
alacritty
vim .config/xmonad/xmonad.hs
xmobar --help
vim ~/.config/xmobar
neofetch
yes pee
htop
htop
ll /usr/share/xsessions
bat /usr/share/xsessions/
bat /usr/share/xsessions/xmonad.desktop
sudo cp /usr/share/xsessions/bspwm.desktop /usr/share/xsessions/xmonad.desktop
sudo vim /usr/share/xsessions/xmonad.desktop
sudo systemctl restart sddm
man xmobar
man xmonad
vim ~/.config/xmobar/xmobarrc
vim ~/.config/xmonad/xmonad.hs
xmonad --recompile
xmonad --restart
vim ~/.config/xmonad/xmonad.hs
env
bat .zshenv
vim ~/.config/xmobar/xmobarrc
vim .config/alacritty/theme.yml
xmobar --recompile
xmobar --help
xmobar --recompile $XDG_CONFIG_HOME/xmobar/xmobarrc
vim ~/.repo/clones/xmobar/stack.yaml
xmobar --help
xmobar --recompile --verbose ~/.config/xmobar/xmobarrc
xmobar --recompile --verbose ~/.config/xmobar/xmobarrc
xmobar ~/.config/xmobar/xmobarrc --verbose
xmobar ~/.config/xmobar/xmobarrc --verbose
/usr/bin/xmobar
pkill xmobar
xmobar ~/.config/xmobar/xmobarrc --verbose --recompile
pidof xmobar
xmobar ~/.config/xmobar/xmobarrc --verbose --recompile
xmobar ~/.config/xmobar/xmobarrc -v -r
xmobar
vim .config/xmonad/xmonad.hs
xmobar --recompile --verbose ~/.config/xmobar/xmobarrc &
disown
vim .config/xmonad/xmonad.hs
xmobar --recompile --verbose ~/.config/xmobar/xmobarrc &
vim .config/xmobar/xmobarrc
wallpaper
xmobar --recompile
xmobar --recompile
vim .repo/scripts/reload-xmonad
chmod +x .repo/scripts/reload-xmonad
sudo ln -s $SCRIPTS_DIR/reload-xmonad /usr/local/bin/
reload-xmonad
xmobar --recompile --verbose ~/.config/xmobar/xmobarrc
xmobar --recompile --verbose ~/.config/xmobar/xmobarrc
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
xmonad --recompile && xmonad --restart
xmonad --recompile && xmonad --restart
ll
xmobar
reload-xmonad
xmobar -vr
xmobar -vr ~/.config/xmobar/xmobarrc
pkill xmobar && xmobar -vr ~/.config/xmobar/xmobarrc
clear
vim .config/xmobar/xmobarrc
vim .config/xmonad/xmonad.hs
vim .repo/scripts/reload-xmonad
pidof xmobar
vim .config/xmonad/xmonad.hs
xmobar -vr ~/.config/xmobar/xmobarrc
vim .config/xmobar/xmobarrc
xmobar -vr ~/.config/xmobar/xmobarrc
xmobar -vr ~/.config/xmobar/xmobarrc
xmobar -vr ~/.config/xmobar/xmobarrc
xmobar -vr
xmobar -vr
xmobar --recompile
vim .config/xmobar/xmobarrc
uname -s -r
uname-r
uname -r
uname -s
uname -a
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
xmobar --recompile
neofetch
neofetch
vim .config/xmobar/xmobarrc
neofetch
vim .config/neofetch/config.conf
unset XDG_SESSION_DESKTOP
env
neofetch
en
env
env | rg leftwm
unset DESKTOP_SESSION
neofetch
vim .xprofile
neofetch
vim .repo/scripts/available-updates
vim .repo/scripts/available-updates
vim .config/xmobar/xmobarrc
neofetch
env
vim .xprofile
ll .config
vim .repo/scripts/available-updates
vim .repo/scripts/xmobar-pacman
sudo ln -s $SCRIPTS_DIR/xmobar-pacman /usr/local/bin/
chmod +x .repo/scripts/xmobar-pacman
xmobar-pacman
xmobar-pacman
xmobar-pacman
vim .repo/scripts/available-updates
xmobar-pacman
xmobar-pacman
xmobar-pacman
vim .config/xmonad/xmonad.hs
vim .config/alacritty/theme.yml
vim .config/xmobar/xmobarrc
cd .repo/clones
ll
cd xmobar
ll
ll doc
ll
pidof dunst
neofetch
xmobar
xmobar
xmobar --recompile
vim .config/xmonad/xmonad.hs
pkill compton
pkill picom
vim .repo/scripts/reload-xmonad
cp .config/bspwm/polybar.ini .config/
mv .config/polybar.ini .config/xmonad
ll
pkill polybar
polybar --config ~/.config/xmonad/polybar.ini
polybar -c ~/.config/xmonad/polybar.ini
vim .config/xmonad/polybar.ini
polybar -c ~/.config/xmonad/polybar.ini
xmobar
vim .config/xmobar/xmobarrc
xmobar --recompile
vim .config/xmobar/xmobarrc
vim .config/alacritty/theme.yml
xmobar --recompile
xmonad --recompile && xmonad --restart
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
reload-xmonad
vim .repo/scripts/reload-xmonad
vim .repo/scripts/reload-xmonad
firefox
killall firefox
xmobar &
procs xmobar
vim .repo/scripts/start-xmobar
chmod +x .repo/scripts/start-xmobar
sudo ln -s $SCRIPTS_DIR/start-xmobar /usr/local/bin/
start-xmobar
start-xmobar
vim .repo/scripts/start-xmobar
cd .repo/scripts/
l
mv start-xmobar start-bar-xmonad
sudo ln -s $SCRIPTS_DIR/start-bar-xmonad /usr/local/bin/
sudo rm /usr/local/bin/start-xmobar
vim .xprofile
pkill picom
picom --config $XDG_CONFIG_HOME/xmonad/picom.conf
picom --config $XDG_CONFIG_HOME/xmonad/picom.conf --daemon
picom --config $XDG_CONFIG_HOME/xmonad/picom.conf --daemon
cp /etc/xdg/picom.conf ~/.config/xmonad/picom.conf
vim .config/xmonad/picom.conf
vim .xprofile
vim .config/xmobar/xmobarrc
vim .config/alacritty/theme.yml
curl -o ~/.xmobarrc https://raw.githubusercontent.com/jaor/xmobar/master/examples/xmobar.config
ll
cp ll
ll
vim .xmobarrc
rm .xmobarrc
ll
vim .config/xmobar/xmobarrc
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
vim .config/xmobar/xmobarrc
vim .config/xmonad/xmonad.hs
xmobar --help
pkill xmobar
xmobar -d
vim .repo/scripts/start-xmobar
vim .repo/scripts/start-bar-xmonad
pkill xmonad
vim .config/xmonad/xmonad.hs
xmobar -d
xmobar
xmobar -d
dzen2 -dock -fn "Play Nerd Font 12"
~/.config/spectrwm/baraction.sh dzen2 -dock -fn "Play Nerd Font 12"
~/.config/spectrwm/baraction.sh | dzen2 -dock -fn "Play Nerd Font 12"
man dzen
man dzen2
dzen2 --help
cd .config/spectrwm
ll
ll
cp spectrwm.conf backup.conf
vim CONFIG_MAIN
cp ~/.config/bspwm/bar.sh ~/.config/spectrwm
cp ~/.config/bspwm/polybar.ini ~/.config/spectrwm
vim bar.sh
cd .config/spectrwm
ll
vim bar.sh
vim .config/spectrwm/CONFIG_MAIN
polybar -c ~/.config/spectrwm/polybar.ini
pkill polybar
polybar -c ~/.config/spectrwm/polybar.ini
vim .config/spectrwm/polybar.ini
vim .config/spectrwm/CONFIG_MAIN
vim .config/spectrwm/CONFIG_MAIN
vim .config/spectrwm/CONFIG_MAIN
ll
ll
la
vim .config/spectrwm/CONFIG_MAIN
vim .config/spectrwm/polybar.ini
mv ~/.config/spectrwm ~/.config/backup.spectrwm
sudo pacman -R spectrwm
ll
la
sudo pacman -Syyu
vim .config/spectrwm/polybar.ini
vim .config/spectrwm
vim .config/spectrwm
vim .spectrwm.conf
mv .spectrwm.conf ~/.config/spectrwm/spectrwm.conf
sudo pacman -S numlockx
vim .config/spectrwm/scripts/start-sxhkd.sh
bat .config/spectrwm/scripts/start-sxhkd.sh
bat .config/spectrwm/sxhkd/sxhkdrc
pkill sxhkd
kitty
vim ~/.config/spectrwm.conf
vim ~/.config/spectrwm/spectrwm.conf
vim .config/spectrwm/picom.conf
vim .config/polybar/launch.sh
mv ~/.config/backup.spectrwm/ .
mv ~/.config/spectrwm ~/.config/arco-spectrwm
mv backup.spectrwm ~/.config/spectrwm
vim .config/polybar/launch.sh
vim .config/polybar/config
vim .config/spectrwm/polybar.ini
pkill polybar
vim .config/spectrwm/bar.sh
vim .xprofile
vim ~/.repo/scripts/setwmname
vim ~/.repo/scripts/setwmname
env
env
cp ~/.config/bspwm/polybar.ini ~/.config/spectrwm/bar.ini
vim .config/spectrwm/bar.ini
vim .config/spectrwm/polybar.ini
man polybar
vim .config/spectrwm/bar.sh
vim .config/spectrwm/CONFIG_MAIN
vim .config/spectrwm/spectrwm.conf
vim .config/spectrwm/spectrwm.conf
vim .config/spectrwm/spectrwm.conf
vim .repo/scripts/start-bar-spectrwm
chmod +x .repo/scripts/start-bar-spectrwm
sudo ln -s $SCRIPTS_DIR/start-bar-spectrwm /usr/local/bin/
start-bar-spectrwm
chmod +x ~/.config/spectrwm/start-bar
vim .config/spectrwm/bar.sh
vim .config/arco-spectrwm
vim .config/spectrwm/spectrwm.conf
vim .config/polybar/config
env | rg MONITOR
xrandr
vim .config/polybar/config
vim .config/spectrwm/spectrwm.conf
vim .config/spectrwm/spectrwm.conf
vim .config/spectrwm/bar.ini
htop
paru -S bullshit
bullshit
bullshit -h
bullshit --help
bullshit
bullshit
bullshit
bullshit
bullshit
bullshit
bullshit
bullshit
clear;bullshit
clear;bullshit | figlet
clear;bullshit | figlet
clear;bullshit | figlet
figlet -h
figlet --help
figlet -h
echo "fuck" | figlet -w 10
echo "fuck" | figlet -w 10
echo "fuck" | figlet -w 100
echo "fuck yall" | figlet -w 100
clear;echo "fuck yall" | figlet -w 100 | lolcat
btm
sudo pacman -S discord
btm
htop
start-bar-spectrwm
vim .config/spectrwm/bar.ini
vim .config/arco-spectrwm/spectrwm.conf
vim .repo/scripts/start-compositor-spectrwm
chmod +x ~/.repo/scripts/start-compositor-spectrwm
sudo ln -s $SCRIPTS_DIR/start-compositor-spectrwm /usr/local/bin/
pacman -Ss screen lock
betterlockscreen --help
betterlockscreen
cp ~/.config/xmonad/picom.conf ~/.config/spectrwm
cd .config/spectrwm
ll
rm CONFIG_*
ll
l
rm polybar.ini
rm baraction.sh
rm bar.sh
rm backup.conf
ll
l
ll
clear;neofetch
vim spectrwm.conf
less /etc/profile
echo $MANPATH
clear
ll
echo $FUCK
ll
man less
vim .profile
mkdir .config/git
ll
mv .gitconfig ~/.config/git/gitconfig
ll
git
env | rg GIT_CONFIG
env | rg GIT
man wget
ll
cat .wget-hsts
rm .wget-hsts
ll
man git
man git
reflector --list-countries
reflector --list-countries | most
reflector --list-countries | less
reflector --score 10
reflector --score 10 --country US,CA --protocol https,http
reflector --score 10 --country US,CA --protocol https,http --latest 100
reflector --score 10 --country US,CA --protocol https,http --latest 100 --sort rate
reflector --score 10 --country US,CA --protocol https,http --latest 100 --sort rate --exclude theash.xyz
reflector --score 20 --country US,CA --protocol https,http --latest 100 --sort rate --exclude theash.xyz
reflector --score 20 --country US,CA --protocol https,http --latest 100 --sort rate --exclude theash.xyz --delay 1
reflector --score 20 --country US,CA --protocol https,http --latest 100 --sort rate --exclude theash.xyz --delay 1 --age 5
reflector --score 20 --country US,CA --protocol https --latest 100 --sort rate --exclude theash.xyz --delay 1 --age 5
reflector --score 20 --country US,CA --protocol https --latest 100 --sort rate --exclude theash.xyz --delay 1 --age 5 --save /etc/pacman.d/mirrorlist
sudo reflector --score 20 --country US,CA --protocol https --latest 100 --sort rate --exclude theash.xyz --delay 1 --age 5 --save /etc/pacman.d/mirrorlist
cat /etc/pacman.d/mirrorlist
sudo pacman -Syy
sudo pacman -Syyu
sudo pacman -S luajit
ll
rm .zshrc*
ll
rm test*
cat setup.sh
rm setup.sh
ll
rm *.bak
rm *bak
rm *.*bak
rm .bashrc.bak
ll
rm .bash*
ll
rm .lesshst
ll
echo "--score 20 --country US,CA --protocol https --latest 100 --sort rate --exclude theash.xyz --delay 1 --age 5 --save /etc/pacman.d/mirrorlist" | sed 's/ --/\n--/'
echo "--score 20 --country US,CA --protocol https --latest 100 --sort rate --exclude theash.xyz --delay 1 --age 5 --save /etc/pacman.d/mirrorlist" | sed 's/ --/\n--/g'
echo "--score 20 --country US,CA --protocol https --latest 100 --sort rate --exclude theash.xyz --delay 1 --age 5 --save /etc/pacman.d/mirrorlist" | sed 's/ --/\n--/g'
sudo vim /etc/xdg/reflector/reflector.conf
sudo vim /etc/xdg/reflector/reflector.conf
systemctl list-timers
systemctl list-timers
systemctl list-timers --all
sudo systemctl enable reflector.timer
sudo systemctl start reflector.timer
systemctl list-timers --all
ll
sudo pacman -Syyu
man reflector
man reflector
reflector --help
man reflector
ll .config/gtk-3.0
ll
rm .xprop-output
ll
man gtk
mkdir ~/.config/gtk-2.0
vim .zshenv
vim .profile
cat .config/gtk-3.0/settings.ini
rmdir .config/gtk-2.0
ll
man stack
ll .stack
stack --help
ll
ll .choosenim
ll .pki
pidof numlockx
pidof numlock
man numlockx
man numlock
numlockx
numlockx -h
numlockx
clear
ll
vim .profile
cat .config/gtk-2.0
ll .config/gtk-2.0/
cat .gtkrc-2.0
ll
reboot
vim .profile
rm .profile
powermenu
powermenu
vim .zshenv
reboot
vim .zshenv
reboot
vim .zshenv
powermenu
start-compositor
cd .repo/scripts
ll
l
ll
vim setwmname
vim editconfig-spectrwm
chmod +x editconfig-spectrwm
rm editwmconfig
ll
./editconfig-spectrwm
sudo ln -s $PWD/editconfig-spectrwm /usr/local/bin/
vim editconfig-xmonad
vim editconfig-xmonad
vim ec-template 
chmod +x ec-template
cp ec-template editconfig-bspwm
vim editconfig-bspwm
cp ec-template editconfig-awesome
vim editconfig-awesome
ll /usr/share/xsessions
ll .config
la .config
ll
vim .config/zsh/.zshrc
ll
ll .config/berry
sudo ll /usr/bin | rg 'sh'
ll /usr/bin | rg 'sh'
sudo rm /usr/bin/sh
sudo ln -s /usr/bin/dash /usr/bin/sh
vim .repo/scripts/editconfig-env
vim .repo/scripts/editconfig-env
vim .repo/scripts/editconfig
cd .repo/scripts
ll
chmod +x ./editconfig
ll
vim editconfig
./editconfig --spectrwm
vim editconfig
./editconfig --spectrwm
vim editconfig
./editconfig --spectrwm
vim editconfig
./editconfig --spectrwm
vim editconfig
./editconfig --spectrwm
vim editconfig
./editconfig --spect
vim editconfig
./editconfig --spect
./editconfig --spect
vim editconfig
./editconfig
vim editconfig
./editconfig
./editconfig --spectrwm
./editconfig --spectrwm
ll
vim editconfig
ll
./editconfig --spectrw
./editconfig
./editconfig 
./editconfig -
vim editconfig
./editconfig --spectrwm
./editconfig --spectrw
vim editconfig
sudo ln -s $SCRIPTS_DIR/editconfig /usr/local/bin/
pacs vscode
sudo pacman -S visual-studio-code-bin
htop
btm
man spectrwm
man spectrwm
man spectrwm
pkill spectrwm
pkill spectr
pkill spectrwm
pkill X
sudo pkill X
pidof picom
launch-terminal launch-editor $XDG_CONFIG_HOME/spectrwm/spectrwm.conf
bat ~/.zshenv
vim launch-launcher
symlocalbin launch-launcher
ll
launch-launcher
clear
ll
cd ~/.repo/scripts/
mkdir launch
cd launch
vim launch-browser
chmod +x ./launch-browser
sudo ln -s $PWD/launch-browser /usr/local/bin/
launch-browser
vim launch-terminal
chmod +x ./launch-terminal
./launch-terminal
./launch-terminal ~
./launch-terminal nvim $XDG_CONFIG_HOME/spectrwm/spectrwm.conf
sudo ln -s $PWD/launch-terminal /usr/local/bin/
vim ../symlocalbin
chmod +x ../symlocalbin
sudo ln -s $SCRIPTS_DIR/symlocalbin /usr/local/bin/
kk
ll
ll
vim launch-browser
./launch-browser pornhub.com
ll
vim launch-editor
vim ../symlocalbin
zsh
symlocalbin launch-editor
vim ../symlocalbin
vim ../symlocalbin
symlocalbin launch-editor
vim ../symlocalbin
zsh
man ln
ll .config
vim .config/spectrwm/bar.ini
pidof updated-available
pidof updates-available
pidof available-updates
pidof available-updat
htop
vim .config/spectrwm/bar.ini
clear
vim .config/spectrwm/spectrwm.conf
mv .config/spectrwm/picom.conf .config/spectrwm/compositor
vim .config/spectrwm/compositor
vim .config/spectrwm/compositor
pidof picom
readlink $(which start-bar-spectrwm)
bat $(readlink $(which start-bar-spectrwm))
rm /usr/local/bin/start-bar-spectrwm
sudo rm /usr/local/bin/start-bar-spectrwm
ll
rm /usr/local/bin/editconfig-spectrwm
sudo rm /usr/local/bin/editconfig-spectrwm
cd .repo/scripts
ll
la
cat fixenv
rm fixenv
la
rm .xinitrc
ll
la
rm sh-setwmname
rm setwmname
ll
ll
ll
rm key-xprop
ll
la
rm editconfig-awesome
rm editconfig-bspwm
rm editconfig-spectrwm
rm ec-template
ll
mkdir fn-keys
mv volume-* fn-keys
mv screenshot-* fn-keys
mv brightness-* fn-keys
ll
rm editconfig-xmonad
ll
la
la
la
ll
rm start-bar-spectrwm
ll
la
la
mv available-updates ./bar-pacman
mv bar-pacman check-pacman
ll
ll
ll
ll
ll
rm start-bar-xmonad
ll
chmod +X editconfig-env
ll
chmod +x editconfig-env
ll
ll
rm xmobar-pacman
ll
bat xhotkey-daemon-reload
bat xhotkey-daemon
rm xhotkey-daemon-reload
vim xhotkey-daemon
ll
vim ~/.xprofile
rm start-compositor-spectrwm
vim start-compositor
ll
la
ll
cat .repo/scripts/editconfig
pidof picom
pidof xcompmgr
mv .config/spectrwm/compositor .config/spectrwm/picom
man exec
htop
pidof picom
cd .repo/scripts/fn-keys
ll
sudo ln -sfivT $SCRIPTS_DIR/fn-keys/* /usr/local/bin/
sudo ln -sfivT $SCRIPTS_DIR/fn-keys/brightness-up /usr/local/bin/
sudo ln -sfiv $SCRIPTS_DIR/fn-keys/brightness-up /usr/local/bin/
sudo ln -sfiv $SCRIPTS_DIR/fn-keys/* /usr/local/bin/
ll
ll /usr/local/bin
sudo ln -sfiv $SCRIPTS_DIR/fn-keys/* /usr/local/bin/
ll
ll /usr/local/bin
ll /usr/local/bin
sudo rm /usr/local/bin/setwmname
sudo rm /usr/local/bin/xhotkey-daemon-reload
sudo rm /usr/local/bin/xmobar-pacman
sudo rm /usr/local/bin/start-compositor-spectrwm
ll /usr/local/bin
sudo rm /usr/local/bin/key-xprop
sudo rm /usr/local/bin/start-bar-xmonad
ll
ll /usr/local/bin
sudo rm /usr/local/bin/available-updates
ll
ll ..
sudo ln -s $SCRIPTS_DIR/check-pacman /usr/local/bin/
ll ..
ll /usr/local/bin
nitch
nitch
nitch
nitch
nitch
cd .repo/scripts
ll
rm bemenu-xlogin
la /usr/local/bin
sudo /usr/local/bin/bemenu-xlogin
sudo rm /usr/local/bin/bemenu-xlogin
la
rm reload-xmonad
rm spectrwm-sxhkd
ll
cat reload-polybar
rm reload-polybar
rm reload-compositor
ll
mv start-* launch
ll
sudo ln -sfiv $SCRIPTS_DIR/launch/* /usr/local/bin/
ll
ll
ll
ll
vim .repo/scripts/start-compositor
pidof picom
start-compositor
vim .repo/scripts/start-compositor
start-compositor
vim .repo/scripts/start-compositor
pacs unclutter
sudo pacman -S unclutter
man unclutter
man unclutter
pidof picom
xrdb -query -all
feh ~/.cache
feh ~/.cache/lockscreen.png
vim .repo/scripts/blurlock
vim .repo/scripts/blurlock
chmod +x .repo/scripts/blurlock
ll
la
sudo ln -siv $SCRIPTS_DIR/blurlock /usr/local/bin/
blurlock
ll ~/.cache
cd .cache
ll
convert lockscreen.png -blur 0x8 blurred.png
ll
feh blurred.png
convert lockscreen.png -filter Gaussian -blur 0x8 blurred.png
feh blurred.png
ll
la
betterlockscreen -u $XDG_CACHE_HOME/lockscreen.png
betterlockscreen -u $XDG_CACHE_HOME/lockscreen.png -w
betterlockscreen -u $XDG_CACHE_HOME/lockscreen.png -w -l
betterlockscreen -u $XDG_CACHE_HOME/lockscreen.png -l
which screenshot-xorg
which screenshot-xorg | xargs bat
shotgun --format png $XDG_CACHE_HOME/lockscreen.png
convert $XDG_CACHE_HOME/lockscreen.png -filter Gaussian -blur 0x8 lockscreen.png
convert $XDG_CACHE_HOME/lockscreen.png -blur 0x8 blur.png
zsh
vim .config/betterlockscreenrc
betterlockscreen --help
betterlockscreen --help | less
pacman -Ss lockscreen
pacman -Ss slock
pkill picom
start-compositor
cd .cache
ll
scrot -q 50 lock.jpg
feh lock.jpg
scrot -q 50 lock.jpg -e "convert lock.jpg -filter Gaussian -blur 0x8 lock.jpg"
ll
feh lock.jpg
scrot -q 50 $XDG_CACHE_HOME/lock.jpg -e "convert $XDG_CACHE_HOME/lock.jpg -filter Gaussian -blur 0x8 $XDG_CACHE_HOME/lock.jpg"
rm lock.jpg
scrot -q 50 $XDG_CACHE_HOME/lock.jpg -e "convert $XDG_CACHE_HOME/lock.jpg -filter Gaussian -blur 0x8 $XDG_CACHE_HOME/lock.jpg"
feh lock.jpg
ll
scrot -q 50 $XDG_CACHE_HOME/lock.jpg -e "convert $XDG_CACHE_HOME/lock.jpg -filter Gaussian -blur 0x8 $XDG_CACHE_HOME/lock.jpg"; xss-lock --transfer-sleep-lock -- i3lock -i $XDG_CACHE_HOME/lock.jpg --nofork
scrot -q 50 $XDG_CACHE_HOME/lock.jpg -e "convert $XDG_CACHE_HOME/lock.jpg -filter Gaussian -blur 0x8 $XDG_CACHE_HOME/lock.jpg";i3lock -i $XDG_CACHE_HOME/lock.jpg --nofork
scrot -q 50 $XDG_CACHE_HOME/lock.png -e "convert $XDG_CACHE_HOME/lock.png -filter Gaussian -blur 0x8 $XDG_CACHE_HOME/lock.png";i3lock -i $XDG_CACHE_HOME/lock.png --nofork
vim ~/.repo/scripts/blurlock
sudo pacman -S i3lock
sudo pacman -Rdd betterlockscreen
sudo pacman -S i3lock
man i3lock
sudo pacman -S xss-lock
sudo pacman -S scrot
man scrot
paru -Ss betterlock
cp /usr/share/doc/betterlockscreen/examples/betterlockscreenrc ~/.config
ll
ll
ka
ll
rm blur.png
rm lockscreen.png
ll
vim .repo/scripts/blurlock
wmname
vim .repo/scripts/editconfig
editconfig
cd .repo/scripts
mv editconfig editwmconfig
mv editconfig-env editwmconfig-env
vim editwmconfig
sudo rm /usr/local/bin/editconfig
sudo ln -siv $SCRIPTS_DIR/editwmconfig /usr/local/bin/
xev
xev
man xss
man xss-state
man xss-lock
ll /usr/share/kbd/consolefonts
ll /usr/share/kbd/consolefonts | rg ter-
paru -S aic94xx-firmware
pacs bfa firmware
pacs bfa
vim Downloads/xmonad.hs
cat /etc/spectrwm.conf
cat /etc/spectrwm.conf | most
cat /etc/spectrwm.conf
cat /etc/spectrwm.conf | most
btm
loginctl lock-session
man loginctl
htop
neofetch
pf
rm ~/.cache/lock.png
vim ~/.repo/scripts/blurlock
pacs linux
sudo pacman -S linux linux-docs linux-headers
sudo pacman -Syy
sudo pacman -S linux linux-docs linux-headers
sudo vim /etc/vconsole.conf
pacs linux-atm
pacs linux-
sudo pacman -S linux linux-docs linux-headers
htop
editconfig
vim .config/spectrwm/spectrwm.conf
sudo vim /etc/grub.d/30_os-prober
sudo -i
htop
sudo grub-mkconfig -o /boot/grub/grub.cfg
os-release
ll
la
reboot
btm
sudo vim /boot/grub/grub.cfg
sudo vim /etc/default/grub
sudo grub-mkconfig -o /boot/grub/grub.cfg
reboot
pidof picom
htop
la /usr/share/kbd/consolefonts
la /usr/share/kbd/consolefonts | rg ter
la /usr/share/kbd/consolefonts | rg ter | most
setfont ter124n
setfont ter-124n
setfont ter-124b
setfont ter-122b
setfont ter-i22b
ll
la /usr/share/kbd/consolefonts | rg ter | most
setfont ter-932b
sudo pacman -Syy
sudo vim /etc/vconsole.conf
sudo vim /etc/vconsole.conf
ll
mkinitcpio -P
sudo mkinitcpio -P
sudo grub-mkconfig -o /boot/grub/grub.cfg
reboot
sudo pacman -Rns linux-zen linux-zen-headers linux-zen-docs
feh $WALLPAPERS_DIR
ll $WALLPAPERS_DIR
sudo vim /etc/default/grub
sudo grub-mkconfig -o /boot/grub/grub.cfg
sudo vim /etc/vconsole.conf
la /usr/share/kbd/consolefonts
la /usr/share/kbd/consolefonts | rg ter
la /usr/share/kbd/consolefonts | rg ter | most
setfont ter124n
setfont ter-124n
setfont ter-124b
setfont ter-122b
setfont ter-i22b
ll
la /usr/share/kbd/consolefonts | rg ter | most
setfont ter-932b
sudo pacman -Syy
sudo vim /etc/vconsole.conf
sudo vim /etc/vconsole.conf
ll
mkinitcpio -P
sudo mkinitcpio -P
sudo grub-mkconfig -o /boot/grub/grub.cfg
reboot
sudo pacman -S linux
vim .config/kitty/kitty.conf
neofetch
xmonad
vim .config/kitty/kitty.conf
vim .config/kitty/kitty.conf
vim .config/kitty/kitty.conf
neofetch
ff
neofetch
man pacman
man alarm
btm
sudo pacman -S nnn
nnn
vim .config/kitty/kitty.conf
man xz
cd .repo/clones
ll
cd nerd-fonts
ll
./install.sh TerminessTTF
./install.sh Terminus
sudo fc-cache -vf
vim .config/kitty/kitty.conf
neofetch
ll
ll
fontq term
vim .config/kitty/kitty.conf
neofetch
ll
la
pf
vim .config/kitty/kitty.conf
neofetch
neofetch
neofetch
neofetch
ll
la
f
clear
la
neofetch
neofetch
neofetch
ff
cd wbr-linux
rm -rf *
ll
rm .zshenv
ll
git add .
ll
du -h ~/.config/xmonad/
clear
ll
ll
la
ll
neofetch
cd wbr-linux
ll
cp -r ~/.zshenv .
ll
ln -sf $PWD/.zshenv ~
ll ~
rm .fehbg
rm ~/.fehbg
cp -r ~/.config/bspwm .
ln -sf $PWD/bspwm ~/.config/
ln -sf $PWD/bspwm ~/.config/bspwm
ll
ll ~/.config
ll
ll bspwm
rm -rf ~/.config/bspwm
ln -sf $PWD/bspwm ~/.config/bspwm
cp -r ~/.config/fontconfig .
rm -rf ~/.config/fontconfig
ln -sf $PWD/fontconfig ~/.config/fontconfig
vim ~/.repo/scripts/dotfile
chmod +x ~/.repo/scripts/dotfile
sudo ln -s $SCRIPTS_DIR/dotfile /usr/local/bin/
zsh
ll
mv ~/.config/alacritty .
dotfile alacritty
mv ~/.config/dunst .
dotfile dunst
mv ~/.config/spectrwm .
dotfile spectrwm
mv ~/.config/awesome .
dotfile awesome
ll
mv ~/.config/berry .
dotfile berry
mv ~/.config/picom .
dotfile picom
mv ~/.config/nvim .
dotfile nvim
mv ~/.config/kitty .
dotfile kitty
ll
la
mv ~/.config/xmonad/xmonad.hs .
mkdir xmonad
mv xmonad.hs xmonad/
dotfile xmonad/xmonad.hs
ll ~/.config
ll ~/.config/xmonad
ll
mv ~/.config/leftwm .
dotfile leftwm
mv ~/.config/paru .
dotfile paru
mv ~/.config/xmobar .
dotfile xmobar
ll
du -h .
ll
la
ll
l
ll
la
la
ls
ls
ls -alh
rm ~/.config/betterlockscreenrc
ll
mv ~/.config/polybar .
dotfile polybar
ll
mv ~/.config/zsh .
dotfile zsh
ll
zsh
cd .config
la
la
la
clear;la
clear;la
clear;la
clear;la
clear;la
ll
la
ll
ll
nim
ll
cd Downloads/
ll
unzip Orbitron.zip
ll
sudo pacman -S unzio
sudo pacman -S unzip
unzip Orbitron.zip
ll
mkdir font-orbitron
mv Orbitron-VariableFont_wght.ttf font-orbitron
mv static/* font-orbitron
ll
ll
mv font-orbitron /usr/share/fonts/
sudo mv font-orbitron /usr/share/fonts/
ll
sudo fc-cache -vf
fontq orb
fontq ex
cd Downloads/
mkdir font-exo
mv Exo_2.zip font-exo
cd font-exo
ll
unzip Exo_2.zip
ll
rm README.txt
rm Exo_2.zip
rm OFL.txt
ll
cd ..
mv font-exo /usr/share/fonts
sudo mv font-exo /usr/share/fonts
sudo fc-cache -vf
vim .config/zsh/.zshrc
fontq ex
fontq exo
vim .config/spectrwm/bar.ini
glow -h
readme
glow config
vim .config/glow/glow.yml
vim .config/glow/glow.yml
readme
vim .config/zsh/functions.zsh
zsh
readme
readme
readme
mv ~/.config/spectrwm/picom ~/.config/picom/spectrwm.conf
ll
cd .config
ll
man light
pacman -Ss glow
sudo pacman -S glow
man glow
glow --help
cd ~/.repo/clones
ll
cd bemenu
ll
readme
zsh
mv ~/.config/picom/spectrwm.conf .config/picom/spectrwm
clear
nitch
nitch
nitch
nitch
nitch
clear;nitch
vim ~/.repo/scripts/launch/start-compositor
mkdir .local/share/icons
vim .config/polybar/launch.sh
vim .config/polybar/launch.sh
mv .config/bspwm/polybar.ini ~/.config/polybar/bspwm.ini
vim .config/bspwm/bspwmrc
vim .config/bspwm/startup
mv .config/bspwm/startup ~/.config/bspwm/autostart
vim .config/bspwm/bspwmrc
rm .config/bspwm/bspwm.log
rm .config/bspwm/bar.sh
ll
ll .config/bspwm
ll
la
rm -rf .i-nex
ll
ll
ll .icons
mv .icons/default ~/.local/share/icons
pacman -Qqe | rg xss
ponysay
ponysay "nigger"
ponysay "nigger"
fortune
fortune | ponysay
clear;fortune | ponysay
clear;fortune | ponysay
clear;fortune | ponysay
clear;fortune | ponysay
clear;fortune | ponysay
clear;fortune | ponysay
clear;fortune | ponysay
pacman -Qqe
CURDIR=.
echo $CURDIR
cd ..
cd $CURDIR
ls$CURDIR
ls $CURDIR
cd
ll
pwd
ll
la
cd ..
ll
bat .zshenv
cd ..
ll
ll
cp -r wbr-linux ./wbr-linux-backup
ll
du -h wbr-linux
ll
la
neofetch
clear
ll
cd wbr-linux-backup
ll
ll
git fetch origin
ll
git submodule update --init
ll
ll config
ll
git pull
ll
cd ~/.repo/clones
ll
git clone https://github.com/wreedb/wbr-linux
cd wbr-linux
ll
cp pkglist ~/wbr-linux
cp arch-bootstrap-wrb.sh ~/wbr-linux
cp wallpapers -r ~/wbr-linux
ll
ll
cd ..
rm -rf wbr-linux
ll
cd
ll
cd wbr-linux
ll
vim pkglist
ll
git add .
la
clear;la
mkdir .config
ll
mv .config config
ll
mv alacritty config
mv awesome config
mv berry config
mv bspwm config
mv dunst config
la
mv fontconfig config
mv kitty config
mv leftwm config
mv nvim config
mv paru config
mv picom config
mv polybar config
mv wallpapers
la
mv xmobar config
mv xmonad config
mv zsh config
mv spectrwm config
ll
ll
cd config
ll
which dotfile | xargs bat
la
dotfile alacritty
dotfile alacritty -f
which dotfile | xargs nvim
clear;la
dotfile alacritty
dotfile awesome
dotfile berry
dotfile bspwm
dotfile dunst
dotfile fontconfig
dotfile kitty
dotfile leftwm
la
dotfile nvim
dotfile paru
dotfile picom
dotfile polybar
dotfile spectrwm
dotfile xmobar
ln -sf xmonad/xmonad.hs ~/.config/xmonad
dotfile zsh
ll
zsh
mv ~/.config/picom/spectrwm .config/picom/spectrwm.conf
vim ~/.repo/scripts/launch/start-compositor
ll
rm .config/spectrwm/hotkeys.conf
ll
mv ~/.config/spectrwm/start-bar ~/.config/polybar/launch.sh
mv ~/.config/spectrwm/bar.ini ~/.config/polybar/spectrwm.ini
vim ~/.config/spectrwm/spectrwm.conf
vim ~/.config/spectrwm/spectrwm.conf
ll
rm -rf .icons
la
ll .mozilla
la
la
ll
cat .Xauthority
vim .Xauthority
la
ll
cd wbr-linux
ll
mv ~/.repo/scripts .
ln -s $PWD/scripts $HOME/.repo/scripts
ll
editconfig
editwmconfig
la
du -h .
ll
la
la
ll picom
rm picom/picom.log
ll
git add .
ll
la
ssh-keygen
cat ~/.ssh/id_rsa.pub
ll
git push origin master
git push -U origin master
git push -u origin master
ll
git push -u origin
git push -u https://github.com/wreedb/wbr-linux
git push
ll
git remote add origin https://github.com/wreedb/wbr-linux
git remote add origin https://github.com/wreedb/wbr-linux
git remote set-url origin https://github.com/wreedb/wbr-linux
ll
git push
git branch -M master
git push -u origin master
ll
git remote add origin https://github.com/wreedb/wbr-linux.git
git remote
git remote -h
git remote remove origin
ll
git remote add origin https://github.com/wreedb/wbr-linux.git
git push -u origin master
git push -u https://github.com/wreedb/wbr-linux.git master
git add .
git commit -m "what the fuck is git"
git config --global user.email "wreedb@yandex.com"
git config --global user.name "Will Reed"
ll
ll
git commit -m "overhaul file structure"
ll
git remote add origin https://github.com/wreedb/wbr-linux.git
git remote remove origin
git remote add origin https://github.com/wreedb/wbr-linux.git
git push -u origin master
ll
vim wbr-linux/deploy.sh
ll
cd wbr-linux
ll
chmod +x *.sh
ll
ll
chmod +x .zshenv
ll
ll
git add .
ll
git origin
git --help
git show
git status
ll
git commit -m "overhauling file layout"
env
env 
env | rg GIT
export GIT_CONFIG_SYSTEM=/home/wbr/.config/git/gitconfig
git push
ll
rm -rf wbr-linux-backup
ll
rm .config-att
lll
rm .config-att -rf
ll
la
sudo pacman -Rdd vscode-bin
sudo pacman -Rdd code-bin
sudo pacman -Qq | rg code
sudo pacman -Rdd visual-studio-code-bin
pkill picom
pkill picom
clear
exec xcompmgr
vim test.pl
perl test.pl
perl test.pl &
perl test.pl & disown
pkill xcompmgr
perl test.pl & disown
pidof xcompmgr
perl test.pl & disown
disown
jobs
ll
pidof xcompmgr
cp ~/Downloads/xmonad.hs ~/.config/xmonad/xmonad.hs
cp ~/Downloads/xmonad.hs ~/wbr-linux/config/xmonad/xmonad.hs
ll
xmonad --recompile
vim .config/xmonad/xmonad.hs
ll .config
ll .config/xmonad
ln -sf $HOME/wbr-linux/config/xmonad/xmonad.hs ~/.config/xmonad
xmonad --recompile
man fork
man spectrwm
man fork
fork()\
wait
clear
jobs
killall *
ll
rm test.pl
btm
htop
pidof xcompmgr
pkill xcompmgr
pkill xcompmgr
pkill xcompmgr
pkill xcompmgr
pkill xcompmgr
pkill xcompmgr
man import
vim test.py
mv test.py test.sh
vim test.sh
dash test.sh
vim test.sh
dash test.sh
dash
vim test.sj
vim test.sh
pidof xcompmgr
vim .config/picom/spectrwm.conf
killall xcompmgr
killall xcompmgr
start-compositor
htop
08;10u
clear
btm
vim .config/xmonad/xmonad.hs
xmonad --recompile
cat .config/alacritty/theme.yml
vim .config/alacritty/theme.yml
vim .config/picom/spectrwm.conf
pkill picom
pkill picom
start-compositor
pacs fork
cp ~/.config/picom/spectrwm.conf ~/.config/picom/xmonad.conf
ll ~/.config
ll wbr-linux/config/picom
polybar mainbar-xmonad
polybar
vim .repo/scripts/whichbat
vim .repo/scripts/whichbat
mv .repo/scripts/whichbat .repo/scripts/whichcat
chmod +x .repo/scripts/whichcat
sudo ln -s $SCRIPTS_DIR/whichcat /usr/local/bin/
whichcat start-compositor
whichcat start-notificationd
whichcat start-polkitd
whichcat start-compositor
vim .config/alacritty/theme.yml
vim .config/xmobar/xmobarrc
locate xmobarrc
db
locate xmobarrc
locate xmobarrc | head -n1
locate xmobarrc | head -n1 | xargs nvim
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
ll
ll .config
xmobar
xmobar
neofetch
vim .config/alacritty/theme.yml
vim .config/spectrwm/spectrwm.conf
vim .config/xmobar/xmobarrc
vim .config/xmobar/xmobarrc
vim .config/xmonad/xmonad.hs
xmobar
xmobar & disown
pkill xmobar
killall xmobar
pidof xmobar
kill -9 146558
editwmconfig
vim .config/xmobar/xmobarrc
xmobar
cp ~/.config/xmonad/xmonad.hs ./backup.xmonad
cp ~/Downloads/Jaami\'s\ xmonad\ config.txt .config/xmonad/xmonad.hs
vim Downloads/Jaami\'s\ xmonad\ config.txt
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
vim .config/xmonad/xmonad.hs
xmobar
vim .config/xmobar/xmobarrc
xmobar --recompile
vim .config/xmonad/xmonad.hs
pidof picom
vim .config/alacritty/theme.yml
pkill xmobar
cd .repo/clones
ll
cd nerd-fonts
./install.sh
./install.sh a
./install.sh JetBrainsMono
ll
./install.sh JetBrainsMon
./install.sh RobotoMono
ll
ll
pkill xmobar
xmobar
xmobar --recompile
fontq ubu
sudo fc-cache -vf
fontq ubu
xmobar &
disown
cd .repo/clones
cd nerd-fonts
./install.sh UbuntuMono
checkupdates | wc -l
vim .config/xmonad/xmonad.hs
vim .config/xmobar/xmobarrc
vim ~/.repo/scripts/pacupdates
chmod +x .repo/scripts/pacupdates
sudo ln -s $SCRIPTS_DIR/pacupdates /usr/local/bin/
vim .config/kitty/kitty.conf
neofetch
neofetch
pkill picom
picom -b
pkill xcompmgr
feh --bg-fill ~/Pictures/wallpapers/red.png
rm .fehbg
ll
vim .config/picom/xmonad.conf
vim .config/xmobar
cat .config/alacritty/theme.yml
fontq mono
vim .config/xmobar/xmobarrc
fontq m
cat .config/alacritty/theme.yml
vim .config/picom/xmonad.conf
ll
sudo pacman -Syy
sudo pacman -Su
vim .config/picom/xmonad.conf
vim .config/xmobar/xmobarrc
man xmonad
cd .config/xmonad/xmonad
ll
readme
htop
btm
ff
nitch
neofetch
nitch
clear
ff
pfetch
btm
neofetch
