# vim:ft=kitty

foreground              #EEEEEC
background              #272935
selection_foreground    #AEAEB1
selection_background    #2E3436

cursor                  #AAAAAA
cursor_text_color       #272935

active_border_color     #6DE4FD
inactive_border_color   #2E3436

active_tab_background   #272935
active_tab_foreground   #EEEEEC
inactive_tab_background #2E3436
inactive_tab_foreground #AEAEB1

# black
color0    #2E3436
color8    #555753

# red
color1    #F47375
color9    #F47375

# green
color2    #6BF1BE
color10   #6BF1BE

# yellow
color3    #E5F081
color11   #E5F081

# blue
color4    #6AA1FD
color12   #6AA1FD

# magenta
color5    #C481FF
color13   #C481FF

# cyan
color6    #6DE5FD
color14   #6DE5FD

# white
color7    #D3D7CF
color15   #EEEEEC
