;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0D0D0D
background-alt = #272935
foreground = #EEEEEC
foreground-alt = #AAAAAA
primary = #6AA1FD
secondary = #6bf1be
alert = #F47375
disabled = #555753

n-black = #2E3436
n-red = #f47375
n-green = #6BF1BE
n-yellow = #E5F081
n-blue = #6AA1FD
n-magenta = #C481FF
n-cyan = #6DE4FD
n-white = #D3D7CF
b-black = #555753
b-white = #EEEEEC


[bar/example]
width = 100%
height = 24pt
radius = 2
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
font-0 = Play:size=14;1
font-1 = Symbols Nerd Font Mono:size=14;0
font-2 = Play:size=13;0
border-size = 0pt
border-color = #FFFFFF
padding-left = 0
padding-right = 2
module-margin = 2
modules-left = berry xwindow
#modules-center = xwindow
modules-right = pacman pulseaudio backlight memory cpu network date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
; dpi = 96

[module/pacman]
type = custom/script
exec = "checkupdates | wc -l"
interval = 20
format = <label>
format-foreground = ${colors.foreground}
label = " %output% "
label-fail = ""
format-prefix = " "
format-underline = #6bf1be
click-right = "alacritty -e sudo pacman -Syyu"
click-left = "dunstify -i org.kde.kapman 'Packages to update:' "$(checkupdates)""

[module/berry]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.n-green}
label-active-padding = 3
label-occupied = %name%
label-occupied-padding = 3
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3
label-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
#label-font = 2

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = " 奄"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 墳"
ramp-volume-3 = " 墳"
ramp-volume-4 = " 墳"
label-volume = "%percentage%%"
label-muted = " ﳌ 0% "
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.primary}
click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-underline = #e5f081
label = "%percentage%% "
label-font = 1
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬘"
label = " %percentage_used:2%% "
format-underline = #f47375

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 閭"
label = " %percentage:2%% "
format-underline = #c481ff

[module/network]
type = internal/network
interface = enp1s0
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " 直 %downspeed:4% "
label-disconnected = " %{F#f47375}睊 "
label-connected-underline = #6bf1be
label-disconnected-underline = #f47375

[module/date]
type = internal/date
interval = 0.5
date = %I:%M %p
label = " %date% "
label-foreground = ${colors.foreground}
label-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
