;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10
pseudo-transparency = true


[colors]
background = #0D0D0D
background-alt = #272935
foreground = #EEEEEC
foreground-alt = #AAAAAA
primary = #6AA1FD
secondary = #6bf1be
alert = #F47375
disabled = #555753

n-black = #2E3436
n-red = #f47375
n-green = #6BF1BE
n-yellow = #E5F081
n-blue = #6AA1FD
n-magenta = #C481FF
n-cyan = #6DE4FD
n-white = #D3D7CF
b-black = #555753
b-white = #EEEEEC


[bar/spectrbar]
monitor           = eDP
override-redirect = true
bottom            = false
fixed-center      = true
offset-x          = 0
offset-y          = 0
radius            = 2
width = 100%
height = 30
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 3pt
font-0 = Exo 2:size=14;2
font-1 = Symbols Nerd Font Mono:size=14;1
font-2 = Exo 2:size=13;2
border-size = 0
border-color = ${colors.b-black}
padding-left = 0
padding-right = 2
module-margin = 2
modules-left = spectrwm
modules-right = wallpaper pacman pulseaudio backlight memory cpu network date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
wm-name = spectrwm

[module/wallpaper]
type = custom/script
exec = "echo 'hello'"
interval = 1000
format = <label>
format-foreground = ${colors.foreground}
label = "  "
label-fail = "  "
format-underline = ${colors.n-magenta}
click-right = "wallpaper"
click-left = "wallpaper"

[module/pacman]
type = custom/script
exec = "cat $XDG_CONFIG_HOME/.updates-available"
interval = 60
format = <label>
format-foreground = ${colors.foreground}
label = " %output% "
label-fail = ""
format-prefix = " "
format-underline = #6bf1be
click-right = "kitty -e sudo pacman -Syyu"
click-left = "dunstify -i org.kde.kapman 'Packages to update:' "$(checkupdates)""

[module/spectrwm]
type = internal/xworkspaces
label-active = %index%
label-active-background = ${colors.n-green}
label-active-foreground = ${colors.background}
label-active-underline = ${colors.n-green}
label-active-padding = 3
label-occupied = %index%
label-occupied-padding = 3
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = " 奄"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 墳"
ramp-volume-3 = " 墳"
ramp-volume-4 = " 墳"
label-volume = "%percentage%%"
label-muted = " ﳌ 0% "
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.primary}
click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-underline = #e5f081
label = "%percentage%% "
label-font = 1
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬘"
label = " %percentage_used:2%% "
format-underline = #f47375

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 閭"
label = " %percentage:2%% "
format-underline = #c481ff

[module/network]
type = internal/network
interface = enp1s0
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " 直 %downspeed:4% "
label-disconnected = " %{F#f47375}睊 "
label-connected-underline = #6bf1be
label-disconnected-underline = #f47375

[module/date]
type = internal/date
interval = 0.5
date = %I:%M %p
label = " %date% "
label-foreground = ${colors.foreground}
label-underline = ${colors.primary}


; vim:ft=dosini
